# SpinnerPersonalitzat

./: local.properties
Drawlers/app/: build.gradle
Drawlers/app/src/androidTest/java/pmdm/mviel/drawlers/: ApplicationTest.java
Drawlers/app/src/main/: AndroidManifest.xml
Drawlers/app/src/main/java/pmdm/mviel/drawlers/: MainActivity.java  NavigationDrawerFragment.java
Drawlers/app/src/main/res/layout/: activity_main.xml  capcalera_nav_drawer.xml  fragment_navigation_drawer.xml
Drawlers/app/src/main/res/values/: strings.xml
NavigationDrawerAnticAmbHeader/app/src/androidTest/java/pmdm/mviel/navigationdrawerantic/: ApplicationTest.java
NavigationDrawerAnticAmbHeader/app/src/main/java/pmdm/mviel/navigationdrawerantic/: MainActivity.java
NavigationDrawerAnticAmbHeaderIEvents/app/src/main/: AndroidManifest.xml
NavigationDrawerAnticAmbHeaderIEvents/app/src/main/java/pmdm/mviel/navigationdrawerantic/: DrawerGridAdapter.java  DrawerItem.java
NavigationDrawerAnticAmbHeaderIEvents/app/src/main/res/layout/: item_gridview_drawerlayout.xml  navigation_drawer_antic.xml
NavigationDrawerAnticAmbHeaderIEvents/app/src/main/res/values/: strings.xml
NavigationDrawerMaterialDesign/app/: build.gradle  proguard-rules.pro
NavigationDrawerMaterialDesign/app/src/androidTest/java/pmdm/mviel/navigationdrawermaterialdesign/: ApplicationTest.java
NavigationDrawerMaterialDesign/app/src/main/: AndroidManifest.xml
NavigationDrawerMaterialDesign/app/src/main/java/pmdm/mviel/navigationdrawermaterialdesign/: MainActivity.java
NavigationDrawerMaterialDesign/app/src/main/res/layout/: capcalera_nav_drawer.xml  la_meua_toolbar.xml  navigation_drawer_amb_navigation_view.xml
NavigationDrawerMaterialDesign/app/src/main/res/menu/: menu_del_navigation_drawer.xml
NavigationDrawerMaterialDesign/app/src/main/res/values/: strings.xml  styles.xml
NavigationDrawerMaterialDesign/app/src/main/res/values-w820dp/: colors.xml
NavigationDrawler/app/: build.gradle
NavigationDrawler/app/src/androidTest/java/pmdm/mviel/navigationdrawler/: ApplicationTest.java
NavigationDrawler/app/src/main/: AndroidManifest.xml
NavigationDrawler/app/src/main/java/pmdm/mviel/navigationdrawler/: MainActivity.java  MyAdapter.java
NavigationDrawler/app/src/main/res/layout/: activity_main.xml  capcalera_nav_drawer.xml  fila_nav_drawer.xml  tool_bar.xml
NavigationDrawler/app/src/main/res/menu/: menu_main.xml
NavigationDrawler/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/pmdm/llistes/: AdaptadorLlista.java  Element.java  Inici.java
app/src/main/res/layout/: activity_inici.xml  element.xml  llista.xml
app/src/main/res/values/: strings.xml
