apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "pmdm.mviel.navigationdrawermaterialdesign"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Llibreria de Suport del Material Design
    compile 'com.android.support:design:22.2.0'
    // Llibreria del Circle Image, que ens permet fer la imatge del perfil de forma redona.
    // extret de https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // Llibreria de suport app-compat (la que ens permet utilitzar NavigationView)
    compile 'com.android.support:appcompat-v7:22.2.0'

}
