<?xml version="1.0" encoding="utf-8"?>
<!--
    Fitxer XML on definim l'aspecte que tindrà la capçalera del nostre Navigation Drawer
    Autor: Manel Viel
    Data: 20/07/2015
    Utilitzem la llibreria CircleImageView importada des de https://github.com/hdodenhof/CircleImageView

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/paisatge_terme"> <!-- imatge de fons que volem posar -->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imatgePerfil"
        android:layout_width="76dp"
        android:layout_height="76dp"
        app:border_color="#FF000000"
        app:border_width="2dp"
        android:background="#00FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:gravity="end"
        android:id="@+id/nom"
        android:text="Manel Viel"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:elegantTextHeight="true"
        android:textAlignment="viewEnd"
        android:layout_alignParentEnd="true"
        style="@android:style/TextAppearance.Material.Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="end"
        android:text="2n DAM (PMDM)"
        android:id="@+id/estudis"
        android:layout_below="@+id/nom"
        android:layout_alignEnd="@+id/nom"
 />


</RelativeLayout>